/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "include": [
    "**/*.d.ts",
  ],
  "compilerOptions": {
    "declarationMap": false
  }
}
